<mxfile host="65bd71144e">
    <diagram id="P_oDM2YzGUnUUfiy4xYH" name="ページ1">
        <mxGraphModel dx="880" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="49" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="1.nickname(string型,NOT NULL)&#10;2.email(string型,NOT NULL,ユニーク制約)&#10;3.encrypted_password(string型,NOT NULL)&#10;4.last_name(string型,NOT NULL)&#10;5.first_name(string型,NOT NULL)&#10;6.last_name_kana(string型,NOT NULL)&#10;7.first_name_kana(string型,NOT NULL)&#10;8.date_of_birth(date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="26" width="260" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;endArrow=ERmany;endFill=0;endSize=20;startArrow=ERone;startFill=0;jumpSize=6;startSize=20;exitX=0.465;exitY=-0.029;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="purchasesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="440" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="1.user (references型,NOT NULL,外部キー）&#10;2.item (references型,NOT NULL,外部キー）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="26" width="260" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="440" width="280" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="1.post_code(string型,NOT NULL)&#10;2.prefecture_id(integer型,NOT NULL)&#10;3.municipality(string型,NOT NULL)&#10;4.address(string型,NOT NULL)&#10;5.building(string型)&#10;6.telephone(string型,NOT NULL)&#10;7.purchase (references型,NOT NULL,外部キー）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="55" vertex="1">
                    <mxGeometry y="26" width="280" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;endArrow=ERmany;endFill=0;endSize=20;entryX=-0.004;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=20;exitX=1.004;exitY=0.409;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="50" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="124" as="sourcePoint"/>
                        <mxPoint x="510" y="123" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;endSize=20;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;sourcePerimeterSpacing=40;" parent="1" source="53" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="450" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="1.product_name(string型,NOT NULL)&#10;2.product_description(text型,NOT NULL)&#10;3.category_id(integer型,NOT NULL)&#10;4.situation_id(integer型,NOT NULL)&#10;5.charge_id(integer型,NOT NULL)&#10;6.prefecture_id(integer型,NOT NULL)&#10;7.day_ship_id(integer型,NOT NULL)&#10;8.price(integer型,NOT NULL)&#10;9.user(references型,NOT NULL,外部キー）&#10;*imageはActiveStrageで作成" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="520" y="68" width="280" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;endArrow=ERone;endFill=0;endSize=20;startArrow=ERone;startFill=0;startSize=20;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="516" y="520" as="sourcePoint"/>
                        <mxPoint x="300" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>